{
  "name": "doac-episodes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:channel": "node scripts/fetch-channel-videos.mjs",
    "fetch:transcripts": "node scripts/fetch-transcripts.mjs",
    "extract:transcripts": "node scripts/extract-transcripts.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
